digraph G {
node [shape=box];
"base_link" [label="base_link"];
"imu_link" [label="imu_link"];
"jiaojie_point_link" [label="jiaojie_point_link"];
"houche_link" [label="houche_link"];
"houcheshen_link" [label="houcheshen_link"];
"houlun_link" [label="houlun_link"];
"qianche_link" [label="qianche_link"];
"qiancheshen_link" [label="qiancheshen_link"];
"qianlun_link" [label="qianlun_link"];
"laser_link" [label="laser_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "imu_link_joint" [label="xyz: -0.16 0.33 0.86 \nrpy: 0 -0 0"]
"imu_link_joint" -> "imu_link"
"base_link" -> "jiaojie_point_link_joint" [label="xyz: -0 0 1.9 \nrpy: 0 -0 0"]
"jiaojie_point_link_joint" -> "jiaojie_point_link"
"jiaojie_point_link" -> "houche_link_joint" [label="xyz: -0 0 0 \nrpy: 0 -0 0"]
"houche_link_joint" -> "houche_link"
"houche_link" -> "houcheshen_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"houcheshen_link_joint" -> "houcheshen_link"
"houche_link" -> "houlun_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"houlun_link_joint" -> "houlun_link"
"jiaojie_point_link" -> "qianche_link_joint" [label="xyz: -0 0 0 \nrpy: 0 -0 0"]
"qianche_link_joint" -> "qianche_link"
"qianche_link" -> "qiancheshen_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"qiancheshen_link_joint" -> "qiancheshen_link"
"qianche_link" -> "qianlun_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"qianlun_link_joint" -> "qianlun_link"
"base_link" -> "lidar_link_joint" [label="xyz: -0.12 0.33 1.08 \nrpy: 0 -0 0"]
"lidar_link_joint" -> "laser_link"
}
